# DeltaWiki

./: README.md  pom.xml
frontend/: Gruntfile.js  README.md
frontend/app/: index.html
frontend/app/scripts/: app.js
frontend/app/scripts/controllers/: about.js  main.js
frontend/app/views/: page.html
frontend/coverage/PhantomJS 1.9.8 (Linux 0.0.0)/: index.html
frontend/coverage/PhantomJS 1.9.8 (Linux 0.0.0)/scripts/: app.js.html
frontend/coverage/PhantomJS 1.9.8 (Linux 0.0.0)/scripts/controllers/: main.js.html
frontend/coverage/report-html/scripts/: app.js.html  index.html
frontend/coverage/report-html/scripts/controllers/: main.js.html
frontend/test/: protractor.conf.js
frontend/test/e2e/: scenarios.js
frontend/test/spec/controllers/: about.js  page.js
src/main/java/mb/DeltaWiki/: App.java  Page.java  PageServlet.java
src/main/java/mb/DeltaWiki/model/: Model.java
src/main/java/mb/deltawiki/: App.java  PageServlet.java
src/main/java/mb/deltawiki/model/: Model.java  MongoModel.java  Page.java
src/main/resources/static/: bower.json  package.json
src/main/resources/static/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
src/main/resources/static/app/scripts/controllers/: page.js
src/main/resources/static/backend/src/: mock_backend.py
src/main/resources/static/coverage/PhantomJS 1.9.8 (Linux 0.0.0)/scripts/: index.html
src/main/resources/static/coverage/PhantomJS 1.9.8 (Linux 0.0.0)/scripts/controllers/: about.js.html  index.html  page.js.html
src/main/resources/static/coverage/report-html/: index.html
src/main/resources/static/coverage/report-html/scripts/controllers/: about.js.html  index.html  page.js.html
src/main/resources/static/test/: karma.conf.js
src/main/resources/static/test/spec/controllers/: main.js
src/test/java/mb/DeltaWiki/: AppTest.java  PageServletEndpointTest.java  PageServletUnitTest.java  RESTtest.java
src/test/java/mb/deltawiki/: AppTest.java  PageServletEndpointTest.java  PageServletUnitTest.java
src/test/java/mb/deltawiki/model/: MongoModelTest.java  PageTest.java
